# Sample environment file for docker-compose
WEBPASSWORD=example
DNSMASQ_USER=root
TIMEZONE=Australia/Sydney
PIHOLE_UID=1000
PIHOLE_GID=1000
pihole-primary_mac_address=02:42:ac:11:00:02
pihole-primary_ip_address=192.168.1.53
macvlan_parent=eth0
macvlan_subnet=192.168.1.0/24
macvlan_gateway=192.168.1.1
macvlan_ip_range=192.168.1.48/28
